<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animaciones.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../img/logo2.png">
    <title>Ejercicios de Animaciones</title>
</head>
<body>
    
    <header class="header">
        <nav class="nav">
            <input type="checkbox" id="menu" class="check">
            <div class="logo">
                <div class="box"></div>
            </div>

            <label for="menu">
                <div class="icon_menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </label>

            <ul class="nav__menu">
                <li class="nav__menu--item"><a href="../index.html">DESAFIOS</a></li>
                <li class="nav__menu--item"><a>ANIMACIONES</a></li>
                <li class="nav__menu--item"><a>3D</a></li>
            </ul>
        </nav>

        <section class="hero">
            <h1 class="hero__title">Animaciones con CSS</h1>
            <p class="hero__paragraph">
                Hola mi nombre es <span>SAMIR</span> actualmente me encuentro aprendiendo desarrollo Frontend , por este medio estare subiendo todos los desafios front que realize de un sito web muy conocido FrontMentor.
            </p>
        </section>
    </header>

</body>
</html>